MouseWarpTool/Views/CloneWindow.xaml

<Window x:Class="MouseWarpTool.Views.CloneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:msg="clr-namespace:MouseWarpTool.Messages"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        mc:Ignorable="d"
        Title="CloneWindow" Height="300" Width="300"
        ShowInTaskbar="False"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"  
        Opacity="0">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="00:00:0.1" Storyboard.TargetProperty="Opacity" To="1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger MessageKey="ResizeMessage" Messenger="{Binding Messenger}">
            <msg:WindowStateAction InvokeActionOnlyWhenWindowIsActive="False" />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="0" Background="Transparent">
        <Rectangle>
            <Rectangle.Fill>
                <VisualBrush Stretch="Fill"
                             Visual="{Binding VisualDesign}" />
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>
